# BCP

./: .gitignore  pom.xml
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: layouts.xml
src/main/webapp/WEB-INF/layouts/barcodeTemplate/: template.jsp
src/main/webapp/WEB-INF/layouts/foamtec/: header.jsp  template.jsp
src/main/webapp/WEB-INF/spring/: spring-mvc-config.xml
src/main/webapp/WEB-INF/views/: index.jsp  views.xml
src/main/webapp/WEB-INF/views/barcode/: compare.jsp  views.xml
